<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Filmmaking-for-Actors Workshop</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">



    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Custom styles added by me -->
    <link href="css/mystyles.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" id="workshopTitle">Filmmaking for Actors</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="mailto:info@mentalslapstick.com">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="readingWatchingList.html">Reading/Watching Suggestions</a></li>
                    <!-- <li><a href="#">Useful Organizations</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li> -->
                  </ul>
                </li>
              </ul>
              <p class="pull-right topBarButton"><a class="btn btn-lg btn-primary" role="button" data-toggle="modal" data-target="#myModal">Apply!</a></p>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/carousel_beachScene.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="carousel-caption-text">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/carousel_fightScene.jpg" alt="APKtM No. 5 Beach Scene">
          <div class="container">
            <div class="carousel-caption">
              <div class="carousel-caption-text">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/carousel_RogerWithDolly.jpg" alt="Roger Ainslie in Port Townsend">
          <div class="container">
            <div class="carousel-caption"><div class="carousel-caption-text">
            </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <div class="mainIntroSection">

      <h1>Filmmaking for Actors</h1>

      <p class="openingParagraph">
        A six-session workshop on what happens on set and beyond, and how we can all tell better stories together.
      </p>

      <p class="openingParagraph">
        A talented group of collaborators, educating themselves and one another.
      </p>

      <p class="openingParagraph">
        A safe place to ask questions, explore and learn.
      </p>

      <p><a class="btn btn-lg btn-primary" role="button" data-toggle="modal" data-target="#myModal">Apply!</a></p>

    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider"> -->

      <div class="row featurette" id="sessionOne">
        <div class="col-md-7">
        <b class="glyphicon glyphicon-question-sign"></b>
          <h2 class="featurette-heading">Session One: <span class="text-muted">Introduction</span></h2>
          <p class="paragraphIntro">A bird's eye view of the filmmaking process, including introductions to everyone found on set, and a chance to experience a little of what they do. This is also a time for all of us to bring up our first questions about filmmaking and storytelling; we'll spend the next five sessions looking for the answers together.</p>
          <p class="lead">
            <ul class="lead">
              <li>Overview: Pre-production, Production and Post
              <li>How does film differ from stage, and how are they similar?</li>
              <li>Who's who in the crew, and what do they do?</li>
              <li>Stage a mock scene, with all the workshop participants taking on the roles of crew members</li>
              <li>What are your questions?</li>
            </ul>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/introduction_nbynw.jpg" alt="Generic Placeholder Image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="sessionTwo">
        <div class="col-md-7 col-md-push-5">
        <b class="glyphicon glyphicon-scissors"></b>
          <h2 class="featurette-heading">Session Two: <span class="text-muted">Editing</span></h2>
          <p class="paragraphIntro">Why put editing <strong>before</strong> camera, lighting, sound and other crafts that happen earlier in the production process? Because this is where everyone's work comes together. If you can understand what happens in the editing room, and how shots are assembled into scenes, and scenes into a story, then everything that follows in this workshop will make much more sense.</p>
          <p class="lead">
            <ul class="lead">
              <li>Coverage</li>
              <li>"The line" and why we try not to cross it</li>
              <li>Continuity (physical and emotional)</li>
              <li>Size and consistency of performance</li>
              <li>Look at raw dailies</li>
              <li>Edit a scene together</li>
            </ul>
          </p>
        <p class="lead">Field Trip: Color-correction facility
        </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/daffyDuckFilmEditor.jpg" alt="Daffy Duck as Film Editor">
        </div>
      </div>

      <hr class="featurette-divider" id="sessionThree">

      <div class="row featurette">
        <div class="col-md-7">
      <b class="glyphicon glyphicon-film"></b>
          <h2 class="featurette-heading">Session Three: <span class="text-muted">Camera, lighting, grip</span></h2>
          <p class="paragraphIntro">Cinematography brings enormous emotional and narrative impact - but how? This session will talk about composition, lighting, camera movement, lenses -- and how the shooting of a scene can enhance the onscreen performances.</p>
          <p class="lead">
            <ul class="lead">
              <li>More about coverage: How scenes might be staged and shot</li>
              <li>Different types of shots</li>
              <li>Lenses: Wide vs. long, and their emotional impact</li>
              <li>Aspect ratio</li>
              <li>Camera movement</li>
              <li>Lighting: Soft vs. hard</li>
              <li>Grips and what they do</li>
              <li>What is a mark, and why do I have to hit it?</li>
            </ul>
          </p>
          <p class="lead">Field Trip: Camera rental house
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/cameraMain01.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="sessionFour">
        <div class="col-md-7 col-md-push-5">
        <b class="glyphicon glyphicon-headphones"></b>
          <h2 class="featurette-heading">Session Four:  <span class="text-muted">Sound Recording, Design, Mixing</span></h2>
          <p class="paragraphIntro">Sound may be the least understood of all the filmmaking crafts. What is the mixer hearing through those headphones on set? Why do takes have to stop for airplanes? Once shooting is over, how is the audible part of the story world built up from production audio and additional sound design? And...what about ADR?</p>
          <p class="lead">
            <ul class="lead">
              <li>The journey of sound: From set to mix</li>
              <li>Run a scene, and have each person hold a boom mike and wear headphones</li>
              <li>Body mikes: Put them on one another.</li>
              <li>Scaling one's voice to sounds that aren't there (such as nightclub music)</li>
              <li>Open a ProTools session, edit some dialogue</li>
              <li>Listen to some troubled takes</li>
              <li>ADR -- Take turns doing it</li>
              <li>Sound Design: Show a full ProTools session</li>
            </ul>
          </p>
          <p class="lead">Field Trip: Mixing stage
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/sound_protools.jpg"   alt="Image of ProTools Interface">
        </div>
      </div>

      <hr class="featurette-divider" id="sessionFive">

      <div class="row featurette">
        <div class="col-md-7">
        <b class="glyphicon glyphicon-eye-open"></b>
          <h2 class="featurette-heading">Session Five: <span class="text-muted">Visual Effects and Virtual Production</span></h2>
          <p class="paragraphIntro">How do you integrate yourself into a world, when that world isn't there yet? How do you play opposite a scene partner who doesn't exist? What if you're doing a motion-capture shoot, where YOU won't exist on screen, except for your physical movements? Let's play.</p>
          <p class="lead">
            <ul class="lead">
              <li>The difference between "special effects" and "visual effects"</li>
              <li>Working on greenscreen or bluescreen</li>
              <li>Compositing demonstration</li>
              <li>Difference between 2D and 3D effects</li>
              <li>Difference between 2D and 3D cameras</li>
              <li>Previsualization</li>
              <li>Virtual production</li>
              <li>Performance capture</li>
            </ul>
          </p>
          <p class="lead">Field Trip: Greenscreen or performance-capture stage
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/visualeffects_gatb01.jpg"  alt="Yankee Stadium before-and-after">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="sessionSix">
        <div class="col-md-7 col-md-push-5">
        <b class="glyphicon glyphicon-globe"></b>
          <h2 class="featurette-heading">Session Six: <span class="text-muted">Bringing It All Together</span></h2>
          <p class="paragraphIntro">To wrap up our journey, we'll draw on everything that we've explored over the last five weeks to break down and stage a scene all together. After that, we'll talk about on-set culture and etiquette -- and where to go next to learn still more.</p>
          <p class="lead">
            <ul class="lead">
              <li>Return to the mock scene from the first session, but this time, apply what everyone has learned and break it down, department by department</li>
              <li>Set etiquette and traditions</li>
              <li>Chain of command and how to communicate (eyelines, asking questions on set)</li>
              <li>Avoiding antagonism and adversarial situations</li>
              <li>Working on  micro-budget productions</li>
              <li>Where to go next: How actors can learn more about the filmmaking process</li>
              <li>Any remaining questions?</li>
            </ul>
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/bringingIt_flagstaff.jpg" alt="APKtM in Jerome">
        </div>
      </div>


      <!-- <hr class="featurette-divider"> -->

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="footer">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2015 <a href="http://www.mentalslapstick.com" target="blank">Mental Slapstick LLC</a></p>
      <p>
        On set images photographed by Jim Ewing and Annie Rothrock.
      </p>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Apply for consideration</h4>
          </div>
          <div class="modal-body">
            <p>
              We will be presenting this workshop for the first time in May/June, 2015, and it will be by invitation only. If you'd like to be considered, please submit the following preliminary information:
            </p>
            <div class="form-group">
                <label class="sr-only" for="mobilePhone">First Name</label>
                <input type="tel" class="form-control" id="mobilePhone" placeholder="First Name">
                <label class="sr-only" for="mobilePhone">Last Name</label>
                <input type="tel" class="form-control" id="mobilePhone" placeholder="Last Name">
                <input type="tel" class="form-control" id="mobilePhone" placeholder="E-mail">
                <label class="sr-only" for="mobilePhone">Phone</label>
                <input type="tel" class="form-control" id="mobilePhone" placeholder="Phone">
              </div>

              <p>
                Though the workshop content is designed primarily for actors, one of our goals is to facilitate communication between all the filmmaking crafts, and we welcome people from all departments. Please let us know your primary profession:
                <div class="form-group">
                <select class="form-control">
                  <option>Actor</option>
                  <option>Director</option>
                  <option>Producer</option>
                  <option>Editorial</option>
                  <option>Camera/lighting/grip</option>
                  <option>Sound</option>
                  <option>Other</option>
                </select>
              </div>
              </p>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
